<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="page-nav">
        <img src="assets/images/Val-Cosmetics.png" /> 
        
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        
    </div>
    <div align="center" class="page-two">
        <div class = "detalles-container">
            <h1 align="center">Brocha oval para maquillaje</h1>
            <img src="assets/images/producto-4.jpg" >
        </div> 
        <div class = "detalles-container">
            <p align="center">
                    <h2>Precio: $159.00</h2>
                    <h2>Caracteristicas:</h2>
                    Brocha Oval para maquillaje con mango ergonómico, ligero y flexible ideal para adaptarse mejor al rostro, 
                    está diseñada para dosificar el maquillaje líquido o compacto sobre la piel de manera uniforme, permitiendo un acabado más natural. 
            </p>
        </div>    
    </div>
    <div align="center">
        <button class="button-add-p" onclick="add ('product-4', 159)">Agregar</button>
        <button class="button-add-p" onclick="window.location.href='index.html'">Regresar</button>
    </div>
</body>
<footer align="center">
    <p>
    Todos los derechos resarvados a ValCosmetics S.A DE C.V.
    </p>
</footer>
</html>