<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="page-nav">
        <img src="assets/images/Val-Cosmetics.png" />        
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        
    </div>
    <div align="center" class="page-two">
  
    <div class = "detalles-container">
        <h1 align="center">Máscara de pestañas "10 aceites"</h1>
            <img  src="assets/images/producto-1.jpg" >
    </div> 
    <div class = "detalles-container">
        <p align="center">
                <h2>Precio: $199.00 MXN</h2>
                <h2>Caracteristicas:</h2>
                Esta máscara de pestañas será tu aliada para crear un look súper lindo y natural, 
                con 10 aceites naturales que te harán lucir unas pestañas de impacto. 
                Cada aceite que contiene hará que tus pestañas estén fuertes, sanas y luzcan visiblemente más largas 
                ¡Lucirás increíble!
        </p>
    </div>
</div>
    <div align = "center">
        <button class="button-add-p" onclick="add ('product-1', 50)">Agregar</button>
        <button class="button-add-p" onclick="window.location.href='index.html'">Regresar</button>
    </div> 
    
</body>
    <footer align="center">
        <p>
        Todos los derechos resarvados a ValCosmetics S.A DE C.V.
        </p>
    </footer>
</html>