<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="page-nav">
        <img src="assets/images/Val-Cosmetics.png" /> 
        
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        
    </div>

    <div align="center" class="page-two">
    <div class = "detalles-container">
        <h1 align="center">Labial metalizado "Mi mundo"</h1>
        <img src="assets/images/producto-3.jpg" >
    </div> 
    <div class = "detalles-container">
        <p align="center">
            <h2>Precio: $115.00 MXN</h2>
            <h2>Caracteristicas:</h2>
            Mi mundo es un color metálico cobre que tienes que probar, perfecto para el día o la noche.
        </p>
    </div>
    </div>
    <div align = "center">
        <button class="button-add-p" onclick="add ('producto-3', 115)">Agregar</button>
        <button class="button-add-p" onclick="window.location.href='index.html'">Regresar</button>
    </div>
</body>
<footer align="center">
    <p>
    Todos los derechos resarvados a ValCosmetics S.A DE C.V.
    </p>
</footer>
</html>