<!DOCTYPE html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="page-nav">
        <img src="assets/images/Val-Cosmetics.png" /> 
        
        <div class="buscar">
            <input type="text" placeholder="Buscar" required>
            <div class="btn">
                <i class="fas fa-search icon"></i>
            </div>
        </div>
        
    </div>
    <div align="center" class="page-two">
        <div class = "detalles-container">
            <h1 align="center">Set de sombras "Enamórate"</h1>
            <img src="assets/images/producto-6.jpg" >
        </div> 
        <div class = "detalles-container">
            <p align="center">
                    <h2>Precio: $349.00 MXN</h2>
                    <h2>Caracteristicas:</h2>
                    La combinación ideal de tonos nude para que tu maquillaje sea único. Con colores especialmente elegidos por mí.

                    Contenido: 12 tonos.
            </p>
        </div>   
    </div>
    <div align="center">
        <button class="button-add-p" onclick="add ('producto-6', 349)">Agregar</button>
        <button class="button-add-p" onclick="window.location.href='index.html'">Regresar</button>
    </div>
</body>
<footer align="center">
    <p>
    Todos los derechos resarvados a ValCosmetics S.A DE C.V.
    </p>
</footer>
</html>